# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vloyd21johns
DB_NAME=workout_tracker

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Server Configuration
PORT=3000
NODE_ENV=development